# Generated by Django 3.0.5 on 2020-04-12 02:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('name', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('status', models.TextField(max_length=300, verbose_name='status')),
                ('time', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
